<!DOCTYPE html>
<html>
<head>
	<title> Interstellar </title>
	<meta charset="utf-8">
</head>
<body bgcolor="black">

		<font color=#C33B01 size="30" face="Cinzel Black">
		<center>

		Interstellar

		<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<table>
			<tr>
				<td><img src="is1.jpg" width="400" height="200"></td>
				<td><img src="is2.png" width="400" height="200"></td>
				<td><img src="is3.jpg" width="400" height="200"></td>
			</tr>
		</table>

		<font color="white" size="5" face="Julius Sans One">

		 Un grupo de intrépidos exploradores que se adentran por uno de agujeros de gusano y viajan atravez de la realidad, encontrándose en otra dimensión.<br>  Un mundo desconocido se abre ante ellos y deberán luchar por mantenerse unidos si quieren volver de una pieza.

		 <br>

		 <a href="Cine.html"> <img src="Home.png" width="100" height="100"> </a>

</body>
</html>